/*------------------------------------*\
    聯絡方式
/*------------------------------------*\
    
// 聯絡資訊

footer
    margin-top: 80px
    
.contact-list
    margin-top: 24px

    &-item
        +fontSize(24px,36px,300)
        margin-bottom: 16px

    &-link
        color: #fff
        text-decoration: none
        transition: .3s

        &:hover
            color: #96A9C4

// 社群 icon

.contact-social
    &-link
        display: inline-block
        margin-right: 24px
        transition: .3s
        &:last-child
            margin-right: 0
        
        &:hover
            transform: translateY(-8px)

    &-icon
        +size(48px)

    &-list
        padding-bottom: 40px