/*------------------------------------*\
    學歷
/*------------------------------------*\
    
.experience-list
    padding-left: 24px
    margin-left: 24px
    border-left: 1px solid #96A9C4

    &-item
        margin-bottom: 24px

    &-title
        +fontSize(24px,36px,500)

    &-content
        +fontSize(24px,30px,300)
        width: 733px

    &-logo
        +size(100px)
        display: block