/*------------------------------------*\
    技能
/*------------------------------------*\
    
.skill-list
    display: inline-block
    margin: 0 auto
    padding-left: 23px
    border-left: 1px solid #96A9C4
    margin: 40px 0
    &-title
        width: 996px
    &-item
        +fontSize(24px,36px,300)
        margin: 0 auto 8px auto
        text-align: left
        &:last-child
            margin-bottom: 0