/*------------------------------------*\
    個人資料
/*------------------------------------*\

.name
    +fontSize(80px,95px,400)
    display: block
    padding-bottom: 24px
    border-bottom: 1px solid black
    margin-top: 24px

.profile

    &-photo
        padding: 48px 0
        +size(324px)
        display: block
    
    &-list-item
        +fontSize(24px,36px,300)
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0px