/*------------------------------------*\
    mixin
/*------------------------------------*\
    
// 變數 => $fz:字體大小、$lh:字體間距、$fw:字體粗細（預設 300）
=fontSize($fz, $lh, $fw:400)
  font-size: $fz
  line-height: $lh
  font-weight: $fw

// 變數 => $w:寬度、$h:高度（預設與寬度相同）
=size($w,$h:$w)
  width: $w
  height: $h